<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

     <!-- 'Noto Sans KR'-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <script src="./js/hangul.min.js"></script>
<style>
    html{height: 100%;}
    body{height: 100%;font-family: 'Noto Sans KR';background: #eaeaea;color: #222;}
    .wrap{position: relative;height:100%;text-align: center;}
    .wrap>div{height: 50%;padding: 20px;box-sizing:border-box;}
    .wrap>button{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);background: #dd0000;color: #fff;font-size: 1.25em;padding: 0.5em 1.5em;border:0 none;border-radius: 10px}
    .wrap .top{background: #ddd;}
    .wrap textarea{width: 100%;background:rgba(255,255,255,0.5);padding: 1em;border: 0 none;text-align: center;font-size: 1.5em;box-sizing: border-box;}
    .wrap .result{padding: 2em;font-size: 1.5em;}
</style>
</head>
<body>
<div class="wrap">
    <div class="top">
        <h1>팜므어 번역기</h1>
        <textarea placeholder="번역할 내용을 입력해주세요"></textarea>
    </div>
    <div class="bottm">
        <div class="result"></div>
    </div>
    <button class="btn">변환</button>
</div>
<script>
//console.log(Hangul.disassemble('가나다'));
function translate(str){
    return str.split('').map(char => {
        var d = Hangul.disassemble(char);
        if(d[3] && Hangul.isVowel(d[1]) && Hangul.isVowel(d[2])){
            var tmp = d[3];
                d[3] = d[2];
                d[2] = tmp;
        }
        return Hangul.assemble(d);
    }).join('');
}

document.querySelector('button').addEventListener('click',function(e){
    var originalText = document.querySelector('textarea').value;
    console.log(translate(originalText));
    document.querySelector('.result').innerHTML = translate(originalText);
})

</script>
</body>
</html>